Primer Semestre 
Clave	Nombre	CL	L	U	CA	UDC
DS1003	Ciencias naturales y desarrollo sustentable	3	0	8	3	3.5
F1002	Física I	3	1	8	3	4.7
H1016	Lengua extranjera	5	0	8	3	3.5
H1040	Análisis y expresión verbal	5	0	8	3	5.8
M1007	Introducción a la ingeniería mecánica	3	0	4	1.5	3.5
MA1015	Matemáticas I	3	0	8	3	3.5
Q1001	Química	3	0	8	3	3.5
25	1	52	19.5	28
Segundo Semestre 
Clave	Nombre	CL	L	U	CA	UDC
F1003	Física II	3	1	8	3	4.7
H2001	Expresión verbal en el ámbito profesional	3	0	8	3	3.5
HS2000	Humanidades y bellas artes	3	0	8	3	3.5
M1003	Estática	3	0	8	3	3.5
MA1017	Matemáticas II	3	0	8	3	3.5
TC1017	Solución de problemas con programación	3	0	8	3	3.5
18	1	48	18	22.2
Tercer Semestre 
Clave	Nombre	CL	L	U	CA	UDC
F1005	Electricidad y magnetismo	3	1	8	3	4.7
H1018	Ética, persona y sociedad	3	0	8	3	3.5
M1005	Dinámica	3	0	8	3	3.5
M1006	Dibujo computarizado	3	0	8	3	3.5
M2023	Mecánica de materiales	3	1	8	3	4.7
MA2009	Matemáticas III	3	0	8	3	3.5
Q1004	Laboratorio de química	0	3	4	1.5	2.6
18	5	52	19.5	26
Cuarto Semestre 
Clave	Nombre	CL	L	U	CA	UDC
EC1010	Economía para la creación de negocios	3	0	8	3	3.5
M2007	Análisis y simulación de mecanismos	3	1	8	3	4.7
M2025	Métodos numéricos en ingeniería	3	0	8	3	3.5
MA1006	Probabilidad y estadística	3	0	8	3	3.5
MA2010	Ecuaciones diferenciales	3	0	8	3	3.5
TE1012	Circuitos eléctricos	3	0	8	3	3.5
18	1	48	18	22.2
Quinto Semestre 
Clave	Nombre	CL	L	U	CA	UDC
EM1005	Emprendimiento	3	0	8	3	3.5
IQ2001	Termodinámica	3	0	8	3	3.5
M2001	Fundamentos de combustión y emisiones	3	0	8	3	3.5
M2026	Métodos avanzados para resistencia de materiales	3	1	8	3	4.7
MA1019	Álgebra lineal	3	0	8	3	3.5
MR2005	Laboratorio de instrumentación mecatrónica	0	3	4	1.5	2.6
TE1003	Electrónica	3	0	8	3	3.5
18	4	52	19.5	24.8
Sexto Semestre 
Clave	Nombre	CL	L	U	CA	UDC
IN2023	Diseño y análisis de experimentos	3	0	8	3	3.5
M2021	Mecánica de fluidos	3	0	8	3	3.5
M2027	CAD avanzado y metrología	3	1	8	3	4.7
M2028	Tecnología de materiales	3	0	8	3	3.5
M3028	Motores de combustión interna	3	0	8	3	3.5
MR2003	Actuadores	3	0	8	3	3.5
18	1	48	18	22.2
Séptimo Semestre 
Clave	Nombre	CL	L	U	CA	UDC
HS2005	Ciudadanía	3	0	8	3	3.5
M2030	Diseño y simulación de máquinas	3	0	8	3	3.5
M2031	Tecnologías de manufactura	3	1	8	3	4.7
M3017	Transferencia de calor	3	0	8	3	3.5
M3035	Vibraciones mecánicas	3	0	8	3	3.5
MR2013	Sistemas de control	3	1	8	3	4.7
18	2	48	18	23.4
Octavo Semestre 
Clave	Nombre	CL	L	U	CA	UDC
M2017	Metodologías de diseño	3	0	8	3	3.5
M3014	Laboratorio de procesos de fabricación	0	3	4	1.5	2.6
M3029	Diseño de herramentales	3	0	8	3	3.5
M3030	Dinámica de vehículos	3	0	8	3	3.5
MR3027	Electrónica automotriz	3	0	8	3	3.5
VA2010	Tópicos I	3	0	8	3	
VA2011	Tópicos II	3	0	8	3	
18	3	52	19.5	16.6
Noveno Semestre 
Clave	Nombre	CL	L	U	CA	UDC
HS2006	Ética aplicada	3	0	8	3	3.5
IN2025	Evaluación y administración de proyectos	3	0	8	3	3.5
M3037	Proyecto de ingeniería automotriz	3	1	8	3	4.7
M3038	Introducción a la vida profesional	2	0	2	.8	2.3
MR3025	Vehículos eléctricos e híbridos	3	0	8	3	3.5
VA2012	Tópicos III	3	0	8	3	
VA2013	Tópicos IV	3	0	8	3	
20	1	50	18.8	17.5