Primer Trimestre 
Clave	Nombre	CL	L	U	CA	HT	UDC
CC3005	Trastornos de personalidad y de ansiedad	3	0	8	3		3.5
CC3006	Trastornos psicóticos y del estado de ánimo	3	0	8	3		3.5
CC3007	Clínica I	0	20	4	1.5		1.8
CC3008	Entrevista clínica	3	0	8	3		3.5
MC3093	Bioética	2	0	4	1.5	4	2.3
11	20	32	12	4	14.6
Segundo Trimestre 
Clave	Nombre	CL	L	U	CA	HT	UDC
CC3009	Trastornos somatomorfos: facticios y de simulación	3	0	8	3		3.5
CC3010	Psicología del paciente en situaciones de crisis	3	0	8	3		3.5
CC3011	Psicología de la paciente gineco-obstétrica	3	0	8	3		3.5
CC3012	Clínica II	0	20	4	1.5		1.8
MC3096	Bioética clínica	2	0	4	1.5	4	2.3
11	20	32	12	4	14.6
Tercer Trimestre 
Clave	Nombre	CL	L	U	CA	HT	UDC
OP3024	Optativa profesional I	3	0	8	3	8	0
OP3025	Optativa profesional II	3	0	8	3	8	0
OP3026	Optativa profesional III	3	0	8	3	8	0
OP3027	Optativa profesional IV	3	0	8	3	8	0
12	0	32	12	32	0
Cuarto Trimestre 
Clave	Nombre	CL	L	U	CA	UDC
CC3003	Introducción a la vida profesional	2	0	2	.8	2.3
CC3013	Psicología del paciente crónico y terminal	3	0	8	3	3.5
CC3014	Psicología de las adicciones y trastornos alimenticios	3	0	8	3	3.5
CC3015	Promoción de la salud mental	3	0	8	3	3.5
CC3016	Clínica III	0	20	4	1.5	1.8
11	20	30	11.3	14.6