Primer Semestre 
Clave	Nombre	CL	L	U	CA	UDC
AD1005	Administración e innovación en modelos de negocios	3	0	8	3	3.5
CF1008	Información financiera para la toma de decisiones	3	0	8	3	3.5
D1021	Marco legal de los negocios	3	0	8	3	3.5
H1016	Lengua extranjera	5	0	8	3	3.5
MA1016	Matemáticas I	3	0	8	3	3.5
MT1005	Introducción a la carrera de LMC	3	0	4	1.5	3.5
TI1012	Tecnologías de información para los negocios	3	0	8	3	3.5
23	0	52	19.5	24.5
Segundo Semestre 
Clave	Nombre	CL	L	U	CA	UDC
CF1009	Administración de costos y precios	3	0	8	3	3.5
D1022	Derecho empresarial y propiedad intelectual	3	0	8	3	3.5
DL1002	Fundamentos del diseño I	4	0	8	3	4.7
EC1008	Economía de la empresa	3	0	8	3	3.5
H1040	Análisis y expresión verbal	5	0	8	3	5.8
MA1018	Matemáticas II	3	0	8	3	3.5
21	0	48	18	24.5
Tercer Semestre 
Clave	Nombre	CL	L	U	CA	UDC
AV1004	Lenguaje y narrativa audiovisual	3	0	8	3	3.5
CC1012	Psicología y liderazgo en ambientes multiculturales	3	0	8	3	3.5
CF1011	Contabilidad administrativa	3	0	8	3	3.5
H1018	Ética, persona y sociedad	3	0	8	3	3.5
MT1003	Mercadotecnia y creatividad	3	0	8	3	3.5
NI1001	Empresa, cultura y negocios en el mundo	3	0	8	3	3.5
18	0	48	18	21
Cuarto Semestre 
Clave	Nombre	CL	L	U	CA	UDC
AV1000	Fotografía e imagen digital	3	0	8	3	3.5
CD1003	Métodos estadísticos para la toma de decisiones	3	0	8	3	3.5
CF2015	Análisis de la información financiera	3	0	8	3	3.5
EC1009	Entorno macroeconómico	3	0	8	3	3.5
H2001	Expresión verbal en el ámbito profesional	3	0	8	3	3.5
MT2006	Comportamiento del consumidor	3	0	8	3	3.5
18	0	48	18	21
Quinto Semestre 
Clave	Nombre	CL	L	U	CA	UDC
AV1001	Diseño gráfico	3	0	8	3	3.5
AV2002	Laboratorio de diseño gráfico y digital	0	3	4	1.5	2.6
AV2005	Fotografía publicitaria y comercial	3	0	8	3	3.5
CD2006	Pronósticos para la toma de decisiones	3	0	8	3	3.5
H1031	Arte y cultura contemporánea	3	0	8	3	3.5
HS2000	Humanidades y bellas artes	3	0	8	3	3.5
MT2019	Publicidad y medios interactivos	3	0	8	3	3.5
18	3	52	19.5	23.6
Sexto Semestre 
Clave	Nombre	CL	L	U	CA	UDC
AD2011	Innovación, mercados y desarrollo tecnológico	3	0	8	3	3.5
AV2004	Guionismo	3	0	8	3	3.5
AV2006	Diseño y producción de narrativas audiovisuales	3	0	8	3	3.5
AV2011	Laboratorio de medios masivos	0	3	4	1.5	2.6
EM1005	Emprendimiento	3	0	8	3	3.5
MT2007	Investigación de mercados cualitativa	3	0	8	3	3.5
NI2018	Análisis y administración de la cadena de valor	3	0	8	3	3.5
18	3	52	19.5	23.6
Séptimo Semestre 
Clave	Nombre	CL	L	U	CA	UDC
AV2009	Administración y evaluación de proyectos de medios	3	0	8	3	3.5
AV3001	Diseño y producción de medios interactivos	3	0	8	3	3.5
AV3012	Laboratorio de medios digitales	0	3	4	1.5	2.6
HS2005	Ciudadanía	3	0	8	3	3.5
MT2013	Investigación de mercados cuantitativa	3	0	8	3	3.5
MT3019	Comercio digital y ventas	3	0	8	3	3.5
NI2017	Inteligencia competitiva y geo-economía	3	0	8	3	3.5
18	3	52	19.5	23.6
Octavo Semestre 
Clave	Nombre	CL	L	U	CA	UDC
AD3024	Planeación, innovación y sustentabilidad estratégica	3	0	8	3	3.5
AV3011	Diseño y producción de comunicación para las organizaciones	3	0	8	3	3.5
MT3021	Estrategias de precios	3	0	8	3	3.5
VA2010	Tópicos I	3	0	8	3	
VA2011	Tópicos II	3	0	8	3	
VA2012	Tópicos III	3	0	8	3	
18	0	48	18	10.5
Noveno Semestre 
Clave	Nombre	CL	L	U	CA	UDC
HS2006	Ética aplicada	3	0	8	3	3.5
MT3023	Desarrollo de productos y marcas globales	3	0	8	3	3.5
MT3026	Introducción a la vida profesional	2	0	2	.8	2.3
MT3027	Comunicación integral de mercadotecnia	3	0	8	3	3.5
VA2013	Tópicos IV	3	0	8	3	
VA2014	Tópicos V	3	0	8	3	
VA2015	Tópicos VI	3	0	8	3	
20	0	50	18.8	12.8